\relax 
\citation{representingknowledge}
\citation{modayil2014prediction}
\citation{sutton2011horde}
\citation{littman2002predictive}
\citation{representingknowledge}
\citation{littman2002predictive}
\citation{sutton2011horde}
\newlabel{fig:dynamixel}{{1}{2}}
\newlabel{fig:experiment}{{2}{2}}
\newlabel{fig:ideal}{{3}{3}}
\newlabel{fig:experiment}{{4}{4}}
\newlabel{fig:experiment}{{5}{4}}
\newlabel{fig:experiment}{{6}{4}}
\citation{White:2015}
\bibstyle{aaai}
\bibdata{bibliography}
\bibcite{littman2002predictive}{\citeauthoryear {Littman \bgroup \em  et al.\egroup }{2002}}
\bibcite{modayil2014prediction}{\citeauthoryear {Modayil \& Sutton}{2014}}
\bibcite{representingknowledge}{\citeauthoryear {Ring}{2017}}
\bibcite{sutton2011horde}{\citeauthoryear {Sutton \bgroup \em  et al.\egroup }{2011}}
\bibcite{White:2015}{\citeauthoryear {White}{2015}}
